APP_NAME='Asapgaming'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://asapgaming.co
APP_API_URL=https://asapgaming.co/api/users/


LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=mysql
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_ENVIRONMENT=live
PAYPAL_EMAIL=
PAYPAL_CANCEL_URL=https://asapgaming.co/store
PAYPAL_RETURN_URL=https://asapgaming.co/store
PAYPAL_NOTIFY_URL=https://asapgaming.co/paypal/notify

STEAM_LOGIN_API_KEY=
STEAM_LOGIN_PROFILE_METHOD=api

PAYPAL_APP_CLIENT_ID=
PAYPAL_APP_SECRET_ID=

DEFAULT_USER_BACKGROUND="https://i.imgur.com/kfywVO7.png"
